@media (max-width: 700px) {
    #contact {
        width: 100%; 
        box-sizing: border-box; 
    }
}
@media (min-width:700px){
    #card{
        grid-template-columns: repeat(2, 1fr);
        grid-gap:20px;
    }
    .about-grid {
        display: flex;
        width: 100%;
    }
    }
@media (min-width:1000px) {
    #card{
        grid-template-columns: repeat(3, 1fr);
    }
    .header a{
        float: left;
    }
    .header-right{
        padding-top: 20px;
        float: right;
    }
    .header-right a{
        display: block;
        padding: 15px;
    }
    .header-right a.icon {
        display: none;
    }
    .header a.active {
        background-color: #FF822F;
        color: white;
      }
    footer {
        text-align: center;
    }
    footer div{
        display: inline-block;
        padding: 30px;
    }
    #contact {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    #contact-form, #location {
        width: 100%; 
        margin: 10px;
    }
    #map {
        width: 100%;
        height: 300px; 
    }
}
@media (min-width:1500px) {
    #card{
        grid-template-columns: repeat(4, 1fr);
    } 
}