@media (max-width:900px) {
    .home-grid{
        display: block;
        height: auto;
        text-align: center;
    }
    .home-grid2{
      display: block;
      height: auto;
      text-align: center;
  }
  .home-grid-featured{
    display: block;
    height: auto;
    text-align: center;
}
    .header a{
        display: block;
        text-align: center;
    }
    .header-right a{
        display: none;
        padding: 15px;
    }
    .header a.active {
        background-color: #082058;
        color: white;
      }
    .header-right a.icon {
        float: right;
        display: block;
        position: absolute;
        right: 20px;
        top: 50px;
    }
    .header-right {
        padding-top: 80px;
        float: none;
      }
      .header-right.responsive .icon {
        justify-content: start;
        position: absolute;
        right: 20px;
        top: 50px;
    }
    .header-right.responsive a {
      float: none;
      display: block;
      text-align: left;
      position: relative;
      top: 10px;
    }
    .header-right.responsive {
      float: none;
      display: block;
      width: 100%;
    }
    footer {
        display: block;
    }
    footer div{
      padding: 30px;
    }
    footer p{
      text-align: center;
    }
    .about-grid{
        width: 100%;
        display: flex;
      }
}
@media (min-width:901px ) and (max-width:1400px) {
  .home-grid2{
    padding-top: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  .home-grid-featured{
    padding-top: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}