
@media screen and (max-width: 900px) {
    .home-grid {
        display: block;
        height: auto;
        text-align: center;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    footer {
        margin-top: 25px;
    }
    #about-me{
        margin-right: 0px;
    } 
}

@media screen and (min-width: 1000px) {
    #container{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        color: white;
    }
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav{
    display: flex;
    background-color:#232323;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
}
body {
    background-color: #fcfbfb;
    font-size: 22px;
    font-family: "Montserrat Alternates", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
}
header {
    font-family: "Montserrat Alternates", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color:#082058;
    color:#fcfbfb;
    display:grid;
    grid-template-columns: auto;
}
#main-title{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav a:hover {
    background-color:#6f7364;
    color:yellow;
}
.me{
    width: 100px;
    height: 100px;
    filter: drop-shadow(4px 6px 12px black);
    padding-right: 50px;
}
main{
    width: 95%;
    height: 65%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}
#about-me{
    grid-column-start: 1;
    grid-column-end: 3;
    margin-right: 20px;
}
.card{
    grid-column: 3;
    border-radius: 5px;
    box-shadow: 5px 5px 10px #6f7364;
}
.homegrid2 {
    width: 95%;
    height: 65%;
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}
.black-button{
    margin-bottom: 20px;
}
.card2{
    border-radius: 5px;
    box-shadow: 5px 5px 10px #6f7364;
}
.imagen{

    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .75);
}
footer {
    background-color:#082058;
    color: #fcfbfb;
    margin-top: 50px;
    padding: 25px 50px;
    padding-top: 15px;
    text-align: center;
}
footer p {
    font-size: 1.2em;
    margin: 0.25rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.5rem 0.75rem;;   
}
p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
.card h2,.card2 h2 {
    text-align: center;
    background-color: #082058;
    color: white;
    padding: 10px;
    margin-top: 0;
    border-radius: 5px 5px 0 0;
}
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
.country{
    text-align: center;
}
.country img {
    width: 450px;
    height: 250px;
    object-fit: cover;
    margin: .5rem;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
.flag{
    width: 45px;
    height: 30px;
    padding-left: 10px;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}
.btn {
    background-color: black;
    border: none;
    color: white;
    padding: 20px 70px;
    text-align: center;
    font-size: 25px;
    margin: 4px 2px;
    opacity: 1;
    transition: 0.3s;
    border-radius: 5px 5px 0 0;
  }
.btn:hover {
    opacity: 0.6
}